CLOUD_NAME=dpdv6qbkq
CLOUD_API_KEY=411647728177165
CLOUD_API_SECRET=9YsmZJYgDCa2hV4w0phvx19GVcs

MAP_TOKEN=pk.eyJ1IjoiaWFua2l0Z3VwdGEiLCJhIjoiY20weGoxZGZ4MGNtMTJqcGdsdGM4ZmU4ayJ9.IGmIatgsfoGB0jRxUz1K8A

ATLASDB_URL=mongodb+srv://guptaankitiil5:pkcgowT93v6DpURL@cluster0.r0ttfd1.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

SECRET=678mftynuhf5